services:
  - type: web
    name: future-me
    env: node
    buildCommand: npm install
    startCommand: node server.js
    envVars:
      - key: EMAIL_USER
        value: futuremewisdom@gmail.com
      - key: EMAIL_PASS
        value: zzedumtqthtnrkux
      - key: NODE_ENV
        value: production
      - key: RENDER
        value: "true"